<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login SportsMeet</title>


	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
		integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
		integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
	</script>
	<script src="https://kit.fontawesome.com/f03089975e.js"></script>

	<style type="text/css">
		body {
			background-size: cover !important;
			background-position: center !important;
		}

		.login-form {
			width: 385px;
			margin: 30px auto;
		}

		.login-form form {
			margin-bottom: 15px;
			background: #f7f7f7;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.login-form h2 {
			margin: 0 0 15px;
		}

		.form-control,
		.login-btn {
			min-height: 38px;
			border-radius: 2px;
		}

		.input-group-addon .fa {
			font-size: 18px;
		}

		.login-btn {
			font-size: 15px;
			font-weight: bold;
		}

		.social-btn .btn {
			border: none;
			margin: 10px 3px 0;
			opacity: 1;
		}

		.social-btn .btn:hover {
			opacity: 0.9;
		}

		.social-btn .btn-primary {
			background: #507cc0;
		}

		.social-btn .btn-info {
			background: #64ccf1;
		}

		.social-btn .btn-danger {
			background: #df4930;
		}

		.or-seperator {
			margin-top: 20px;
			text-align: center;
			border-top: 1px solid #ccc;
		}

		.or-seperator i {
			padding: 0 10px;
			background: #f7f7f7;
			position: relative;
			top: -11px;
			z-index: 1;
		}
	</style>
</head>

<body style="background: url('images/classroom.jpg');">

	<div class="login-form" style="width: 500px;">
		<form th:action="@{/login}" method="post">
			<div th:if="${param.error}" class="card text-white bg-danger mb-3">
				<div class="card-header">Error</div>
				<div class="card-body">
					<h5 class="card-title">Ha Habido un Error</h5>
					<p class="card-text">Revisa tus Credenciales</p>
				</div>
			</div>

			<div th:if="${param.logout}" class="card text-white bg-warning mb-3">
				<div class="card-header">Aviso</div>
				<div class="card-body">
					<h5 class="card-title">Has Salido de tu Cuenta</h5>
					<p class="card-text">Vuelve a Iniciar Sesión</p>
				</div>
			</div>
			<h1 class="text-center">Spring Academic</h1>
			<h2 class="text-center">Acceder</h2>
			<div class="form-group">
				<div class="input-group">
					<i class="fa fa-user" style="margin-right: 10px; margin-top: 10px;"></i></span>
					<input type="text" class="form-control" name="username" placeholder="Nombre de Usuario" required="required">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<i class="fa fa-lock" style="margin-right: 10px; margin-top: 10px;"></i></span>
					<input type="password" class="form-control" name="password" placeholder="Contraseña" required="required">
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary login-btn btn-block">Entrar</button>
			</div>
			<div class="clearfix text-center">
				<label class="pull-left checkbox-inline"><input type="checkbox"> Recuerdame</label>
				<a href="#" class="pull-right" style="margin-left: 20px;">Olvidaste la Contraseña?</a>
			</div>
		</form>
	</div>

	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<!-- Popper.JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
	</script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
		integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
	</script>
</body>

</html>